# backend-gateway

./: .gitignore  pom.xml
.github/workflows/: blank.yml  ci.yml
src/main/docker/: Dockerfile
src/main/java/cn/lingmoe/gateway/: GatewayApplication.java
src/main/java/cn/lingmoe/gateway/config/: DynamicRouterRepository.java  RouterConfig.java
src/main/java/cn/lingmoe/gateway/constants/: Constants.java
src/main/java/cn/lingmoe/gateway/filter/: AuthFilter.java  RouterCategoryFilter.java  ServiceNameFilter.java
src/main/java/cn/lingmoe/gateway/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml  bootstrap.yml
